# RestAssuredAutomation

./: .project  README.md  pom.xml  testng.xml
docs/: index.html
reports/: Test-Report-2025.06.17.11.17.40.html  Test-Report-2025.06.18.20.58.27.html  Test-Report-2025.06.18.21.20.16.html
src/test/java/api/endpoints/: Routes.java  StoreEndPoints.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: Store.java  User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReport_API_PetStore.java
src/test/resources/: log4j2.xml  routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTest.html  PetTest.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml  TEST-api.utilities.DataProviders.xml
testData/: RestApiData.xlsx
