# Swagger URI
base_url=https://petstore.swagger.io/v2

# User module endpoints
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}

# You can define store and pet module URLs below
# store_url=...
# pet_url=...
